*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    height: 1000px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
    height: 15vh;
}

header .menu{
    display: flex;
}
.menu a{
    flex: 1;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14pt;
    color: #000;
    transition: .3s;
}
.menu a:hover{
    background-color: #34aeff;
    color: #fff;
}
#banner{
    background-image: url(../img/banner.jpeg);
    background-repeat: no-repeat;
    background-size: 119%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

#banner .title{
    justify-content: center; 
    width: 50%;
    padding: 10vh 0 0 15%;
    color: #fff;
}
.title h1{
    font-size: 50pt;
    font-weight: 1;
    margin-bottom: 30px;
}
.title p{
    font-size: 15pt;
}

#banner .card{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.card div{
    width: 23%;
    height: 230px;
    padding: 15px;
    color: white;
}
.card div h2{
    margin-bottom: 10px;
}
.card div p{
    font-size: 12pt;
    line-height: 16pt;
    letter-spacing: 1px;
}
.card div button {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 7px;
    font-size: 13pt;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}
.area1{
    background-color: #34aeff;
}
.area2{
    background-color: #0072be;
}
.area3{
    background-color: #004b7e;
}
.area3 div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5px;
    padding: 25px 0 15px 0;
    border-bottom: 1px solid #fff;
}



#main{
    display: flex;
    width: 69%;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
}
#main h2{
    padding: 20px 0 0 5%;
    width: 100%;
}
#main #left{
    flex: 2;
}

#news> div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#news .news{
    padding: 20px;
    margin: 20px;
    flex: 1;
}
.news .info{
    width: 50%;
    color: #fff;
    margin-bottom: 20px;
    line-height: 26pt;
    font-size: 14pt;
    display: flex;
    text-align: center;
}
.info div{
    margin-right: 5px;
    padding: 5px;
}
.info > .data{
    background-color: #0b3b94;
}
.info > .pos{
    background-color: #4686ff;
    width: 180px;
}
#main #right{
    flex: 1;
    
}
#right .departments{
    margin-top: 2.3rem;
}
#right > .departments > div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1.3rem;
}
#right > .departments > div > div{
    margin-right: 20px;
    width: 50%;
    height: 150px;
    background-color: #4686ff;
}
footer{
    width: 100%;
    background-color: #222;
    color: #fff;
}
footer .areas{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
footer > .areas > div{
    width: 23%;
    padding: 15px;
    min-height: 10vh;
}

.lastrow{
    text-align: center;
    width: 100%;
    padding: 10px;
}